#!/bin/bash

sudo apt-get update && sudo apt-get upgrade -y
sudo apt-get install mysql-server -y


INSTANCE_NUMBER=${instance_num}
CONFIG_FILE="/etc/mysql/mysql.conf.d/mysqld.cnf"
REPLICA_PASS="Replic@$INSTANCE_NUMBER"

SOURCE_PUBLIC_IP=$(hostname -I)
sudo sed -i "s/^bind-address.*$/bind-address = $SOURCE_PUBLIC_IP/" "$CONFIG_FILE" # FOR TESTING (listen only to proxy)
sudo sed -i "s/^# server-id.*$/server-id = $INSTANCE_NUMBER/" "$CONFIG_FILE"
sudo sed -i "s/^# log_bin/log_bin/" "$CONFIG_FILE"
sudo sed -i "s/^# binlog_do_db.*$/binlog_do_db = sakila/" "$CONFIG_FILE"
sudo sed -i "78i\relay-log = /var/log/mysql/mysql-relay-bin.log" "$CONFIG_FILE"

sudo systemctl restart mysql

while true; do
    MASTER_STATUS=$(mysql -h source.internal -u replica_$INSTANCE_NUMBER -p$REPLICA_PASS -e "SHOW MASTER STATUS;" -s 2>/dev/null)
    SOURCE_HOST=$(dig +short source.internal)

    if [[ -n "$MASTER_STATUS" && -n "$SOURCE_HOST" ]]; then
        echo "Got Master Status"
        echo $MASTER_STATUS
        echo "Got Source Host Status"
        echo $SOURCE_HOST
        break
    fi
    echo "Waiting..."
    sleep 5
done

SOURCE_LOG_FILE=$(echo "$MASTER_STATUS" | tail -n 1 | awk '{print $1}')
SOURCE_LOG_POS=$(echo "$MASTER_STATUS" | tail -n 1 | awk '{print $2}')
PROXY="'proxy'@'%'"


wget https://downloads.mysql.com/docs/sakila-db.tar.gz
tar -xvzf sakila-db.tar.gz -C /tmp/

sudo mysql <<EOF

SOURCE /tmp/sakila-db/sakila-schema.sql;
SOURCE /tmp/sakila-db/sakila-data.sql;

CREATE USER $PROXY IDENTIFIED WITH mysql_native_password BY 'P@ssword123';
GRANT SELECT ON sakila.* TO $PROXY;

FLUSH PRIVILEGES;

CHANGE REPLICATION SOURCE TO
SOURCE_HOST='$SOURCE_HOST',
SOURCE_USER='replica_$INSTANCE_NUMBER',
SOURCE_PASSWORD='$REPLICA_PASS',
SOURCE_LOG_FILE='$SOURCE_LOG_FILE',
SOURCE_LOG_POS=$SOURCE_LOG_POS;

START REPLICA;
EOF